<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title> 
    <style>
        table{
            border: 1px #7f7e81 solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td{
            border: 2px #030303 solid;
            padding: 7px;
         }

        td{
            font-family: Arial, sans-serif;
        }

        th{
            background-color: #7bf470;
            font-family: 'Segoe UI', sans-serif;
        } 

        tr:hover{
            background-color: #7bf470;
        }

        .tabela-colegio{
            text-align: center;
        }
    </style>
</head>

<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
            <tr>
                <td>Lanterna</td>
                <td>R$ 300,00</td>
            </tr>
            <tr>
                <td>Tablet</td>
                <td>R$ 5.450,90</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
             <td>Total</td>   
            <td>R$ 10.450,90</td>
        </tr>
        </tfoot>   
    </table>


<hr>

    <table class="tabela-colegio">
        <caption>Horário de Aulas</caption>
        <thead>
            <tr>
                <!-- https://www.dio.me/articles/tabelas-em-html5#:~:text=Basta%20utilizar%20os%20atributos%20nas,para%20mesclar%20c%C3%A9lular%20na%20horizontal. -->
                <th colspan="5">Horário de Aulas - Turmas 2024</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
            </tr>
            
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação física</td>
                <td>Química</td>
            </tr>

            <tr>
                <td>09:00 - 010:00</td>
                <td colspan="2">Português</td>
                <td>Biologia</td>
            </tr>

            <tr>
                <td>10:00 - 11:00</td>
                <td>Geografia</td>
                <td>Fisíca</td>
                <td>Matemática</td>
                <td>História</td>
            </tr>
           
            <tr>
                <td>11:00 - 12:00</td>
                <td colspan="4">Projeto Interdiciplinar (todas as disciplinas)</td>
            </tr>

        </tbody>
    </table>



    
</body>
</html>